{"icons":[{"src":"https://john-schumacher.github.io/assets/img/fav.svg?h=979398fcde4e0045caa871f93acc807c","type":"image/svg+xml","sizes":"150x150"},{"src":"https://john-schumacher.github.io/assets/img/fav.svg?h=979398fcde4e0045caa871f93acc807c","type":"image/svg+xml","sizes":"150x150"}],"display":"fullscreen"}