{"icons":[{"src":"https://john-schumacher.github.io/assets/img/favicon.png?h=2ca73704cd21e0a9e4e94e97e2aba260","type":"image/png","sizes":"9584x9584"},{"src":"https://john-schumacher.github.io/assets/img/favicon.png?h=2ca73704cd21e0a9e4e94e97e2aba260","type":"image/png","sizes":"9584x9584"}],"display":"fullscreen"}